# SOGo extensions

Alias /sogo-plugins /usr/share/nethserver/sogo-frontends

<directory /home/httpd/html/sogo>
    Options Indexes Includes FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
    AddType application/x-httpd-php .php .php3 .phtml
</directory>

